	/* Full-width input fields */
	#login_form input[type=text], input[type=password]{
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	 #join_form {
	 	hr { 
	     border: 1px solid #f1f1f1; 
	     margin-bottom: 25px; 
		 } 
	 	input { 
	     width: 100%; 
	     padding: 15px; 
	     margin: 5px 0 22px 0; 
	     display: inline-block; 
	     border: none; 
	     background: #f1f1f1;
	     :focus {
	     	background-color: #ddd; 
	 	    outline: none; 
	     } 
	 }
	 }
	
	/* Set a style for all buttons */
	.j_button {
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}
	
	.j_button:hover {
	    opacity: 0.8;
	}
	
	
	/* Center the image and position the close button */
		
	.j_container {
	    padding: 16px;
	}
